
<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
</head>
<body>
	<form id="formoid">
	<div>
		<label class="title">Nombre</label>
		<input type="text" id="Nombre" name="Nombre">
	</div>
	<div>
		<label class="title">Contraseña</label>
		<input type="password" id="Contrasena" name="Contrasena">
		<br></br>
		<!--<input type="submit" class="button" value="Iniciar Sesion"/>-->
		<button id="eviar">Guardar</button>
	</div>
	</form>
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery-3.4.1.main.js"></script>
<script type="application/javascript">
	$(document).ready(function(){		
		
		$("#eviar").click(function(e){
		e.preventDefault();
			var nombre = $("#Nombre").val();
			var Contrasena = $("#Contrasena").val();
		
				$.ajax({
					type: "get",
					url: "http://localhost/leviathan/index.php?controller=Usuario&action=login&nombre="+nombre+"&contra="+Contrasena,
					dataType: 'json',
					cache: false,
					success: function(data){

		             
					}
				})
				//Si sí se logra cumplir la peticion
				.done(function(data){
				console.log(data);
				if(!data.error){//Si los datos existen (no hay error)
					alert("Bienvenido");
				}else{ //Si los datos no existen (hay error)
					alert("Error...");
				}
			})
			//Si falla la peticion	
			.fail(function(dat){
				console.log(dat.responseText);
			});						
		});
		
	});
</script>
</body>
</html>