<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registro bebida</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form action="/leviathan/index.php?controller=Bebidas&action=crear" id="Res" method="POST" class="login100-form validate-form">
					<span class="login100-form-title p-b-49">
						Ingresar Bebida
					</span>
                    <!--Nombre de la bebida-->
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Nombre</span>
						<input class="input100" type="text" id="Nombre" name="Nombre" placeholder="Nombre">
						<span  data-symbol="&#xf206;"></span>
					</div>
                    <!--Descripcion de la bebida-->
                    <div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Descripcion</span>
						<input class="input100" type="text" id="Descripcion" name="Descripcion" placeholder="Descripcion">
						<span  data-symbol="&#xf206;"></span>
					</div>
					<!--Tipo de bebida-->
					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Tipo</span>
						<input class="input100" type="text" id="Tipo" name="Tipo" placeholder="Tipo">
						<span  data-symbol="&#xf206;"></span>
					</div>
                    <!--Fecha publicada de la bebida-->
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Fecha Publicada</span>
						<input class="input100" type="text" id="FechaPublicada" name="FechaPublicada" placeholder="FechaPublicada">
						<span  data-symbol="&#xf190;"></span>
					</div>
					
					<div class="text-right p-t-8 p-b-31">
						<a href="#">
							 
						</a>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<input type="submit" value="Registrar" class="login-form-btn" id="eviar" style="background: #a64bf4; text-align: center; color: black; margin-left: 40%">
								
						
						</div>
					</div>
				</form>
				<!-------------------------->
				<script src="jquery.min.js" type="text/javascript"></script>
				<script src="jquery-3.4.1.main.js"></script>
				<script type="application/javascript"></script>


			</div>
		</div>
	</div>

	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.4.1.main.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>